q_adufe_en Q0 img_valid_000003 1 0.994596 smoke_dummy
q_adufe_en Q0 img_valid_000014 2 0.966464 smoke_dummy
q_adufe_en Q0 img_valid_000064 3 0.961900 smoke_dummy
q_adufe_en Q0 img_valid_000065 4 0.943266 smoke_dummy
q_adufe_en Q0 img_valid_000120 5 0.915031 smoke_dummy
q_adufe_en Q0 img_valid_000013 6 0.835315 smoke_dummy
q_adufe_en Q0 img_valid_000113 7 0.812198 smoke_dummy
q_adufe_en Q0 img_valid_000016 8 0.807467 smoke_dummy
q_adufe_en Q0 img_valid_000135 9 0.806604 smoke_dummy
q_adufe_en Q0 img_valid_000066 10 0.767938 smoke_dummy
q_cavaquinho_en Q0 img_valid_000016 1 0.990086 smoke_dummy
q_cavaquinho_en Q0 img_valid_000060 2 0.965054 smoke_dummy
q_cavaquinho_en Q0 img_valid_000021 3 0.957098 smoke_dummy
q_cavaquinho_en Q0 img_valid_000121 4 0.927062 smoke_dummy
q_cavaquinho_en Q0 img_valid_000130 5 0.882074 smoke_dummy
q_cavaquinho_en Q0 img_valid_000067 6 0.875946 smoke_dummy
q_cavaquinho_en Q0 img_valid_000059 7 0.870055 smoke_dummy
q_cavaquinho_en Q0 img_valid_000134 8 0.863960 smoke_dummy
q_cavaquinho_en Q0 img_valid_000118 9 0.839786 smoke_dummy
q_cavaquinho_en Q0 img_valid_000063 10 0.835867 smoke_dummy
