q_adufe_en 0 img_valid_000000 1
q_adufe_en 0 img_valid_000001 1
q_adufe_en 0 img_valid_000002 1
q_adufe_en 0 img_valid_000003 1
q_adufe_en 0 img_valid_000004 1
q_adufe_en 0 img_valid_000018 1
q_adufe_en 0 img_valid_000019 1
q_adufe_en 0 img_valid_000020 1
q_adufe_en 0 img_valid_000021 1
q_adufe_en 0 img_valid_000022 1
q_adufe_en 0 img_valid_000038 1
q_adufe_en 0 img_valid_000039 1
q_adufe_en 0 img_valid_000040 1
q_adufe_en 0 img_valid_000041 1
q_adufe_en 0 img_valid_000042 1
q_adufe_en 0 img_valid_000113 1
q_adufe_en 0 img_valid_000114 1
q_adufe_en 0 img_valid_000115 1
q_adufe_en 0 img_valid_000116 1
q_adufe_en 0 img_valid_000117 1
q_adufe_en 0 img_valid_000132 1
q_adufe_en 0 img_valid_000133 1
q_adufe_en 0 img_valid_000134 1
q_adufe_en 0 img_valid_000135 1
q_adufe_en 0 img_valid_000136 1
q_adufe_en 0 img_valid_000191 1
q_cavaquinho_en 0 img_valid_000013 1
q_cavaquinho_en 0 img_valid_000014 1
q_cavaquinho_en 0 img_valid_000015 1
q_cavaquinho_en 0 img_valid_000016 1
q_cavaquinho_en 0 img_valid_000017 1
q_cavaquinho_en 0 img_valid_000058 1
q_cavaquinho_en 0 img_valid_000059 1
q_cavaquinho_en 0 img_valid_000060 1
q_cavaquinho_en 0 img_valid_000061 1
q_cavaquinho_en 0 img_valid_000062 1
q_cavaquinho_en 0 img_valid_000063 1
q_cavaquinho_en 0 img_valid_000064 1
q_cavaquinho_en 0 img_valid_000065 1
q_cavaquinho_en 0 img_valid_000066 1
q_cavaquinho_en 0 img_valid_000067 1
q_cavaquinho_en 0 img_valid_000118 1
q_cavaquinho_en 0 img_valid_000119 1
q_cavaquinho_en 0 img_valid_000120 1
q_cavaquinho_en 0 img_valid_000121 1
q_cavaquinho_en 0 img_valid_000127 1
q_cavaquinho_en 0 img_valid_000128 1
q_cavaquinho_en 0 img_valid_000129 1
q_cavaquinho_en 0 img_valid_000130 1
q_cavaquinho_en 0 img_valid_000131 1
