# Imagen GPU para Instrument Retrieval Lab (ADR §11.1).
# Base CUDA + PyTorch; instala el paquete con extras dense/rerank/extras.
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=42 \
    HF_HOME=/models/huggingface \
    TRANSFORMERS_CACHE=/models/huggingface

# Dependencias del sistema (OpenCV, git).
RUN apt-get update && apt-get install -y --no-install-recommends \
    git libgl1 libglib2.0-0 make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Instalar primero el manifiesto para cachear dependencias.
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir -e ".[dense,rerank,extras,dev]"

COPY . .

ENTRYPOINT ["/workspace/docker/entrypoint.sh"]
CMD ["bash"]
