q_adufe_en Q0 img_valid_000077 1 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000076 2 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000031 3 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000074 4 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000000 5 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000069 6 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000071 7 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000004 8 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000030 9 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000029 10 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000002 11 0.900000 B5_full_mini
q_adufe_en Q0 img_valid_000075 12 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000088 13 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000003 14 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000073 15 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000137 16 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000138 17 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000152 18 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000141 19 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000072 20 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000139 21 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000185 22 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000140 23 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000111 24 0.800000 B5_full_mini
q_adufe_en Q0 img_valid_000090 25 0.000000 B5_full_mini
q_adufe_en Q0 img_valid_000092 26 0.000000 B5_full_mini
q_adufe_en Q0 img_valid_000089 27 0.000000 B5_full_mini
q_adufe_en Q0 img_valid_000091 28 0.000000 B5_full_mini
q_adufe_en Q0 img_valid_000155 29 0.000000 B5_full_mini
q_adufe_en Q0 img_valid_000178 30 0.000000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000155 1 0.900000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000119 2 0.900000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000154 3 0.900000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000060 4 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000196 5 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000061 6 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000100 7 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000049 8 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000063 9 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000099 10 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000062 11 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000058 12 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000152 13 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000101 14 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000064 15 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000065 16 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000052 17 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000048 18 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000066 19 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000059 20 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000098 21 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000151 22 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000153 23 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000067 24 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000051 25 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000050 26 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000197 27 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000088 28 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000120 29 0.800000 B5_full_mini
q_cavaquinho_en Q0 img_valid_000090 30 0.000000 B5_full_mini
q_concertina_en Q0 img_valid_000089 1 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000088 2 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000090 3 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000092 4 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000031 5 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000030 6 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000177 7 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000029 8 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000091 9 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000032 10 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000176 11 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000028 12 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000180 13 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000111 14 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000179 15 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000178 16 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000108 17 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000109 18 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000075 19 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000073 20 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000112 21 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000077 22 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000110 23 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000074 24 0.900000 B5_full_mini
q_concertina_en Q0 img_valid_000138 25 0.800000 B5_full_mini
q_concertina_en Q0 img_valid_000137 26 0.800000 B5_full_mini
q_concertina_en Q0 img_valid_000139 27 0.800000 B5_full_mini
q_concertina_en Q0 img_valid_000059 28 0.000000 B5_full_mini
q_concertina_en Q0 img_valid_000061 29 0.000000 B5_full_mini
q_concertina_en Q0 img_valid_000060 30 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000086 1 0.900000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000084 2 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000083 3 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000087 4 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000085 5 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000090 6 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000030 7 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000089 8 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000088 9 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000176 10 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000032 11 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000012 12 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000180 13 0.800000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000061 14 0.150000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000059 15 0.150000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000152 16 0.100000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000031 17 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000140 18 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000029 19 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000028 20 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000137 21 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000139 22 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000154 23 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000138 24 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000092 25 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000177 26 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000178 27 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000101 28 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000060 29 0.000000 B5_full_mini
q_gaita_de_foles_en Q0 img_valid_000091 30 0.000000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000196 1 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000152 2 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000155 3 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000063 4 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000119 5 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000100 6 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000151 7 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000065 8 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000064 9 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000101 10 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000066 11 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000153 12 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000099 13 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000120 14 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000098 15 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000067 16 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000154 17 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000197 18 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000049 19 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000052 20 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000048 21 0.900000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000060 22 0.800000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000118 23 0.800000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000061 24 0.800000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000058 25 0.800000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000062 26 0.800000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000088 27 0.000000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000090 28 0.000000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000089 29 0.000000 B5_full_mini
q_guitarra_portuguesa_en Q0 img_valid_000092 30 0.000000 B5_full_mini
q_violao_en Q0 img_valid_000196 1 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000120 2 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000119 3 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000065 4 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000197 5 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000064 6 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000063 7 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000048 8 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000121 9 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000067 10 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000066 11 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000049 12 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000052 13 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000051 14 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000050 15 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000101 16 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000100 17 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000151 18 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000184 19 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000099 20 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000152 21 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000098 22 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000018 23 0.900000 B5_full_mini
q_violao_en Q0 img_valid_000118 24 0.800000 B5_full_mini
q_violao_en Q0 img_valid_000060 25 0.800000 B5_full_mini
q_violao_en Q0 img_valid_000061 26 0.800000 B5_full_mini
q_violao_en Q0 img_valid_000058 27 0.800000 B5_full_mini
q_violao_en Q0 img_valid_000127 28 0.800000 B5_full_mini
q_violao_en Q0 img_valid_000090 29 0.000000 B5_full_mini
q_violao_en Q0 img_valid_000088 30 0.000000 B5_full_mini
